<!doctype html>
<html>
 	
	<head>
		  <link rel="stylesheet" type="text/css" href="Main.css">
		<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
		
 		<title>Dusty's Barbers</title>

 		<h1><strong>Dusty's Barbers</strong></h1><br>
		<body>

 			<nav>
				<ul>
 					<li><a href="index.html.html">Home</a></li>
 					<li>Hairstyles</li>
 					<li><a href="Dusty's barbers Page 3.html">Information</a></li>
					<li><a href="Dusty's barbers Page 4.html">Calendar</a></li> 
					<li><a href="https://dustys-barbers-buxton.business.site/">Mainsite</a></li>
					<li><a href="https://www.facebook.com/dustysbarbers/">Facebook</a></li>
				</ul>
		</nav>
			
									<h2>Hairstyles and Prices</h2>
			
			<h3><strong><em>Your personal barber.</em></strong></h3>
			
			
			<h4>Price List</h4>
			<li><strong>Dusty's barbers is a unisex barbershop, where all are welcome.</strong></li>
			<li><strong>Our hot towel service comes with a shoulder massage. £10</strong></li>
			<li><strong>Shampoo and head massage - £24</strong></li>
			<li><strong>Men and Women wash and cut with head massage - £25</strong></li>
			<li><strong>restyle - £30</strong></li>
			<li><strong>children - £10 </strong></li>
			<li><strong>beard trim - £10</strong></li>
			<li><strong>mens, wash cut and beard trim - £30</strong></li>
			<li><strong>parent and child - £28</strong></li>
			
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="haircut1.jpg" width="100" height="800" style="width:100%">&nbsp;&nbsp;
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="haircut2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="haircut3.jpg" width="400" height="800" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

		</body>
	</head>

</html>